<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Atc-DU-5eR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseChat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is a problem when signing in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-CP-1gB">
                                <rect key="frame" x="16" y="757" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-RB-f3w">
                                <rect key="frame" x="0.0" y="88" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gBi-D1-aHs" rowHeight="50" style="IBUITableViewCellStyleDefault" id="gHW-3w-yAQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHW-3w-yAQ" id="TKx-bK-7Hy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBi-D1-aHs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dK1-Bp-D8B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RTe-N5-ZBF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-0l-ODL">
                                <rect key="frame" x="16" y="719" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oeW-7f-tqw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-3s-H5J">
                                <rect key="frame" x="305" y="719" width="54" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Vh-ed-nTi"/>
                                    <constraint firstAttribute="width" constant="54" id="fH8-Hm-B2S"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyr-2l-Efx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Os-RB-f3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JJ-Jh-Rox"/>
                            <constraint firstItem="8Os-RB-f3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dc-ij-905"/>
                            <constraint firstItem="6jp-CP-1gB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2QY-WM-laA"/>
                            <constraint firstItem="e5d-0l-ODL" firstAttribute="top" secondItem="8Os-RB-f3w" secondAttribute="bottom" constant="8" id="Bw9-19-ATX"/>
                            <constraint firstItem="Pqt-3s-H5J" firstAttribute="leading" secondItem="e5d-0l-ODL" secondAttribute="trailing" constant="8" id="Sdm-jU-MRC"/>
                            <constraint firstItem="6jp-CP-1gB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UeE-l5-xG2"/>
                            <constraint firstItem="8Os-RB-f3w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z1B-Q0-JNM"/>
                            <constraint firstItem="e5d-0l-ODL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bio-Rg-Pmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jp-CP-1gB" secondAttribute="trailing" constant="16" id="c0j-bG-0VK"/>
                            <constraint firstItem="6jp-CP-1gB" firstAttribute="top" secondItem="e5d-0l-ODL" secondAttribute="bottom" constant="8" id="cJE-Gn-yAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqt-3s-H5J" secondAttribute="trailing" constant="16" id="jv0-OM-SaJ"/>
                            <constraint firstItem="6jp-CP-1gB" firstAttribute="top" secondItem="Pqt-3s-H5J" secondAttribute="bottom" constant="8" id="kUM-ck-QIs"/>
                            <constraint firstItem="Pqt-3s-H5J" firstAttribute="top" secondItem="8Os-RB-f3w" secondAttribute="bottom" constant="8" id="m6M-qM-lPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Chat" id="lQ5-sn-vYZ">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="aHD-49-Iaj">
                            <connections>
                                <action selector="btnSignInAndOutClicked:" destination="BYZ-38-t0r" id="Qtp-c9-18e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSignInAndOut" destination="aHD-49-Iaj" id="rCC-zV-mpl"/>
                        <outlet property="tblChatList" destination="8Os-RB-f3w" id="9HY-Mp-elV"/>
                        <outlet property="txtMessage" destination="e5d-0l-ODL" id="NmM-BL-y59"/>
                        <outlet property="txtSignInStatus" destination="6jp-CP-1gB" id="7Op-m5-sol"/>
                        <segue destination="Knn-4x-tNF" kind="show" identifier="toSignIn" id="DUC-5G-9Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Bcs-fJ-wGu">
            <objects>
                <viewController id="Knn-4x-tNF" customClass="SignInViewController" customModule="FirebaseChat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWe-xc-nZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-yk-Vwh">
                                <rect key="frame" x="149" y="113" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-nc-KYI">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Vw-VCE">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-ce-2pg">
                                <rect key="frame" x="16" y="305" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcT-qK-fAZ"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignInWithEmailClicked:" destination="Knn-4x-tNF" eventType="touchUpInside" id="kdT-63-jQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Ph-CRC">
                                <rect key="frame" x="135.66666666666666" y="394" width="104" height="30"/>
                                <state key="normal" title="Reegister here!"/>
                                <connections>
                                    <action selector="btnRegisterClicked:" destination="Knn-4x-tNF" eventType="touchUpInside" id="KeZ-sX-Q6S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-Z6-gg4">
                                <rect key="frame" x="16" y="375" width="343" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-vm-pwV">
                                <rect key="frame" x="171.66666666666666" y="363" width="32" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9nU-xO-haH"/>
                                    <constraint firstAttribute="height" constant="21" id="joC-bH-qan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEs-Kz-W9r" firstAttribute="trailing" secondItem="Lu9-Vw-VCE" secondAttribute="trailing" constant="16" id="65N-bZ-6Bb"/>
                            <constraint firstItem="FWI-ce-2pg" firstAttribute="top" secondItem="Lu9-Vw-VCE" secondAttribute="bottom" constant="45" id="8R3-TC-8Xw"/>
                            <constraint firstItem="jZ8-Ph-CRC" firstAttribute="top" secondItem="0k6-vm-pwV" secondAttribute="bottom" constant="10" id="Jcc-Oi-itq"/>
                            <constraint firstItem="jZ8-Ph-CRC" firstAttribute="top" secondItem="8jZ-Z6-gg4" secondAttribute="bottom" constant="18" id="MZM-zJ-s6h"/>
                            <constraint firstItem="HEs-Kz-W9r" firstAttribute="trailing" secondItem="GmQ-yk-Vwh" secondAttribute="trailing" constant="149" id="VKX-cc-SVR"/>
                            <constraint firstItem="FWI-ce-2pg" firstAttribute="leading" secondItem="HEs-Kz-W9r" secondAttribute="leading" constant="16" id="ZnM-ps-zf9"/>
                            <constraint firstItem="GmQ-yk-Vwh" firstAttribute="leading" secondItem="HEs-Kz-W9r" secondAttribute="leading" constant="149" id="bQT-yD-6zi"/>
                            <constraint firstItem="Lu9-Vw-VCE" firstAttribute="leading" secondItem="HEs-Kz-W9r" secondAttribute="leading" constant="16" id="dpI-Ih-KKX"/>
                            <constraint firstItem="jBv-nc-KYI" firstAttribute="leading" secondItem="HEs-Kz-W9r" secondAttribute="leading" constant="16" id="e92-CV-CBA"/>
                            <constraint firstItem="HEs-Kz-W9r" firstAttribute="trailing" secondItem="jBv-nc-KYI" secondAttribute="trailing" constant="16" id="elc-PY-CqN"/>
                            <constraint firstItem="0k6-vm-pwV" firstAttribute="centerX" secondItem="8jZ-Z6-gg4" secondAttribute="centerX" id="g4M-3d-vJy"/>
                            <constraint firstItem="8jZ-Z6-gg4" firstAttribute="trailing" secondItem="OWe-xc-nZu" secondAttribute="trailingMargin" id="jzR-tu-M65"/>
                            <constraint firstItem="Lu9-Vw-VCE" firstAttribute="top" secondItem="jBv-nc-KYI" secondAttribute="bottom" constant="8" id="ncd-9o-bN3"/>
                            <constraint firstItem="GmQ-yk-Vwh" firstAttribute="top" secondItem="HEs-Kz-W9r" secondAttribute="top" constant="25" id="ndB-9G-rAI"/>
                            <constraint firstItem="jBv-nc-KYI" firstAttribute="top" secondItem="GmQ-yk-Vwh" secondAttribute="bottom" constant="50" id="p0f-dr-UOy"/>
                            <constraint firstItem="0k6-vm-pwV" firstAttribute="top" secondItem="FWI-ce-2pg" secondAttribute="bottom" constant="8" id="qio-Ux-uCe"/>
                            <constraint firstItem="8jZ-Z6-gg4" firstAttribute="top" secondItem="FWI-ce-2pg" secondAttribute="bottom" constant="20" id="rgW-tv-K2h"/>
                            <constraint firstItem="8jZ-Z6-gg4" firstAttribute="leading" secondItem="OWe-xc-nZu" secondAttribute="leadingMargin" id="wpK-pI-efD"/>
                            <constraint firstItem="HEs-Kz-W9r" firstAttribute="trailing" secondItem="FWI-ce-2pg" secondAttribute="trailing" constant="16" id="xnF-xv-kQI"/>
                            <constraint firstItem="8jZ-Z6-gg4" firstAttribute="centerX" secondItem="jZ8-Ph-CRC" secondAttribute="centerX" id="yJf-G9-Wek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEs-Kz-W9r"/>
                    </view>
                    <navigationItem key="navigationItem" id="05r-kh-4yE">
                        <barButtonItem key="rightBarButtonItem" title="Sign In Anonymously" id="MxH-B2-4op">
                            <connections>
                                <action selector="btnSignInAnonymouslyClicked:" destination="Knn-4x-tNF" id="XDr-Rn-9xq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="jBv-nc-KYI" id="F3e-0X-FG8"/>
                        <outlet property="txtPassword" destination="Lu9-Vw-VCE" id="OAj-jf-CPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Z-cX-1pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mZ-JP-9uT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Atc-DU-5eR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3d-Ql-9Vb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OXR-Rf-x8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wro-rv-Kd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
